[gd_scene format=3 uid="uid://xuwjymyenh6y"]

[ext_resource type="Texture2D" uid="uid://di7elypk4q6oj" path="res://art/ui/cindy_dialogue.png" id="2_i67id"]
[ext_resource type="Script" uid="uid://buup65q7yqdqy" path="res://npcs/great_aunt_lourde.gd" id="2_qhffw"]
[ext_resource type="Texture2D" uid="uid://crsveugt8sy8n" path="res://art/npc_sprites/spritesheet_aunt.png" id="3_qhffw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xbcb3"]
atlas = ExtResource("3_qhffw")
region = Rect2(0, 0, 346, 550)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff7cl"]
atlas = ExtResource("3_qhffw")
region = Rect2(346, 0, 346, 550)

[sub_resource type="AtlasTexture" id="AtlasTexture_5du23"]
atlas = ExtResource("3_qhffw")
region = Rect2(692, 0, 346, 550)

[sub_resource type="SpriteFrames" id="SpriteFrames_eyhke"]
animations = [{
"frames": [{
"duration": 20.0,
"texture": SubResource("AtlasTexture_xbcb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff7cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5du23")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhffw"]
size = Vector2(612, 621)

[node name="GreatAuntLourde" type="Sprite2D" unique_id=318230135]
script = ExtResource("2_qhffw")

[node name="IdleAnimation" type="AnimatedSprite2D" parent="." unique_id=1368786196]
sprite_frames = SubResource("SpriteFrames_eyhke")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.82313365

[node name="InteractionArea" type="Area2D" parent="." unique_id=1143388956]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=1324285685]
position = Vector2(-1, 200)
shape = SubResource("RectangleShape2D_qhffw")

[node name="InteractionPrompt" type="TextureRect" parent="." unique_id=1785520458]
visible = false
anchors_preset = -1
anchor_left = -0.083000004
anchor_right = -0.083000004
offset_left = -566.104
offset_top = -347.0
offset_right = -156.104
offset_bottom = -122.0
texture = ExtResource("2_i67id")

[node name="PromptLabel" type="RichTextLabel" parent="InteractionPrompt" unique_id=462666762]
layout_mode = 0
offset_left = 4.0
offset_right = 410.0
offset_bottom = 176.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 36
theme_override_font_sizes/italics_font_size = 24
bbcode_enabled = true
text = "Hi, I'm Great Aunt Lourde!
[i]press [e] to talk[/i]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ObjectiveMarker" type="RichTextLabel" parent="." unique_id=1692829816]
visible = false
anchors_preset = -1
anchor_left = 0.5
anchor_top = -0.039
anchor_right = 0.5
anchor_bottom = -0.039
offset_left = -179.0
offset_top = -486.174
offset_right = -114.0
offset_bottom = -268.174
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/bold_font_size = 176
bbcode_enabled = true
text = "[b]![/b]"
scroll_active = false

[node name="ObjectiveMarkerBase" type="RichTextLabel" parent="ObjectiveMarker" unique_id=1167166001]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = -0.039
anchor_right = 0.5
anchor_bottom = -0.039
offset_left = -42.5
offset_top = 8.502
offset_right = 22.5
offset_bottom = 226.502
theme_override_colors/default_color = Color(0.9999998, 0.2022709, 0.24456564, 1)
theme_override_font_sizes/bold_font_size = 176
bbcode_enabled = true
text = "[b]![/b]"
scroll_active = false

[connection signal="body_entered" from="InteractionArea" to="." method="_on_interaction_area_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="." method="_on_interaction_area_body_exited"]
