[gd_scene format=3 uid="uid://7hu60cld82ff"]

[ext_resource type="PackedScene" uid="uid://xuwjymyenh6y" path="res://npcs/great_aunt_lourde.tscn" id="1_kx7ky"]
[ext_resource type="Texture2D" uid="uid://b5dw2xig7r8tw" path="res://art/npc_sprites/sprite_gascounter.png" id="2_5jsgw"]
[ext_resource type="Script" uid="uid://64i57r3tyo5n" path="res://npcs/remington_holloway.gd" id="3_5jsgw"]
[ext_resource type="Texture2D" uid="uid://bidqn0eghlxxa" path="res://art/npc_sprites/spritesheet_remy.png" id="3_afbuf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cc25a"]
atlas = ExtResource("3_afbuf")
region = Rect2(443, 0, 443, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_eomeo"]
atlas = ExtResource("3_afbuf")
region = Rect2(886, 0, 443, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_cj8j8"]
atlas = ExtResource("3_afbuf")
region = Rect2(1329, 0, 443, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l2f6"]
atlas = ExtResource("3_afbuf")
region = Rect2(1772, 0, 443, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_l88co"]
atlas = ExtResource("3_afbuf")
region = Rect2(2215, 0, 443, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_evg1h"]
atlas = ExtResource("3_afbuf")
region = Rect2(2658, 0, 443, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_0q06e"]
atlas = ExtResource("3_afbuf")
region = Rect2(3101, 0, 443, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_pad4e"]
atlas = ExtResource("3_afbuf")
region = Rect2(3544, 0, 443, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfora"]
atlas = ExtResource("3_afbuf")
region = Rect2(3987, 0, 443, 630)

[sub_resource type="AtlasTexture" id="AtlasTexture_46j6a"]
atlas = ExtResource("3_afbuf")
region = Rect2(4430, 0, 443, 630)

[sub_resource type="SpriteFrames" id="SpriteFrames_behml"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc25a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eomeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cj8j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l2f6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l88co")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evg1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0q06e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pad4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfora")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46j6a")
}],
"loop": false,
"name": &"surprise",
"speed": 12.0
}]

[node name="RemingtonHolloway" unique_id=318230135 instance=ExtResource("1_kx7ky")]
texture = ExtResource("2_5jsgw")
script = ExtResource("3_5jsgw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="0" unique_id=1400062304]
show_behind_parent = true
sprite_frames = SubResource("SpriteFrames_behml")
animation = &"surprise"

[node name="PromptLabel" parent="InteractionPrompt" parent_id_path=PackedInt32Array(1785520458) index="0" unique_id=462666762]
text = "Hi, I'm Remington Holloway!
[i]press [e] to talk[/i]"
