join bex left
join lucille_pope right
lucille_pope: Good day, Bex! I've been expecting you.
bex: Hi, Lucille, right? Pickup for Mayor von Doom.
lucille_pope: Right here, dear Bex.
join delivery3 center [animation="Slide In Up" length="0.8"]
[signal arg="package_pickup"]
bex: Thanks. Oh, it seems there's an extra package here?
lucille_pope: Correct. It's just a little something I need to hand off to Orion. That shouldn't be a problem, right?
bex: No, not at all. I won't mention it to Santana so you won't get the extra charge.
lucille_pope: I appreciate it.
leave delivery3
lucille_pope: How has your first week been in our lovely little town?
bex: Honestly... pretty odd.
lucille_pope: How so?
bex: No offense to anyone but the people here are just so.... strange.
bex: I've had to make deliveries to the freakiest people. I've even had a gun pointed to my head! And my boss doesn't even seem to care.
bex: I can't really confide in my aunt about it either. She's already gone through so much trouble to move me out here. It would be a bad look if I just up and left so soon.
bex: Sorry for the impromptu trauma dumping. Your presence is just so.... comforting.
bex: I feel like I could talk to you for hours.
lucille_pope: Oh, my dear Bex. I'm sorry to hear you're struggling with your transition to The Shade.
lucille_pope: My wife dealt with similar challenges when she first arrived here. Poor thing... I miss her presence every day.
bex: I'm so sorry... may I ask what happened to her?
lucille_pope: She's with The Lake now. It was a decision that benefitted us all.
bex: ..............
lucille_pope: Look, Bex. I know it's all difficult to understand right now. But it will all make sense soon.
lucille_pope: And consider this\: if you keep working hard and pushing through, you may be able to afford that bike you've always wanted!
bex: ... How did you know I've been wanting a bike?
lucille_pope: The Lake told me of course.
bex: I need to go. Could you sign here please?
[i]Lucille signs her name in beautiful cursive as 'Lucille Pope'.[/i]
lucille_pope: Farewell, my dear Bex. The light in me sees the light in you.
update lucille_pope (Flicker Lucille Bust) [length="1.0" wait="true"]
[wait time="0.5"]
update lucille_pope (Neutral Lucille Bust) [length="0.1" wait="true"]
bex: ....