join bex left
join waylon_santana right
bex: Mr. Santana! S-something happened!
waylon_santana: What? What is it?
bex: It's that creepy little girl you had me make a delivery for!
bex: I delivered her package and the box was full of BEAR PAWS.
bex: There was blood and it was everywhere and the grandma she- We have to DO something, Mr. Santana!
waylon_santana: Hey! Calm yourself! We don't have to do a damn thing.
waylon_santana: What was rule numero uno that I told you earlier?
bex: Don't ask questions...
waylon_santana: Exactly. Now, I don't give a rat's behind about what's in any of those boxes.
bex: But, Mr. Santana... they were going too make soup out of the.. the bear paws.
waylon_santana: You should be more tolerant of other people's cultures, kid. I thought you were from the city? I'm a bit surprised at you.
bex: Right... My bad. I'm sorry.
waylon_santana: Ya should be.
waylon_santana: I'll let this one slide since it's your first delivery. But I don't wanna hear anymore outbursts, ya hear?
waylon_santana: Now go home, that's all I had for you today.
bex: Thank you, Mr. Santana... See you tomorrow.