[signal arg="hud_hide"]
join bex left
join waylon_santana right
[signal arg="player_left"]
bex: Mr. Santana! S-something happened!
[signal arg="npc_right"]
waylon_santana: What? What is it?
[signal arg="player_left"]
bex: It's that creepy little girl you had me make a delivery for!
bex: I delivered her package and the box was full of BEAR PAWS.
bex: There was blood and it was everywhere and the grandma she- We have to DO something, Mr. Santana!
[signal arg="npc_right"]
waylon_santana: Hey! Calm yourself! We don't have to do a damn thing.
waylon_santana: What was rule numero uno that I told you earlier?
[signal arg="player_left"]
bex: Don't ask questions...
[signal arg="npc_right"]
waylon_santana: Exactly. Now, I don't give a rat's behind about what's in any of those boxes.
[signal arg="player_left"]
bex: But, Mr. Santana... they were going too make soup out of the.. the bear paws.
[signal arg="npc_right"]
waylon_santana: You should be more tolerant of other people's cultures, kid. I thought you were from the city? I'm a bit surprised at you.
[signal arg="player_left"]
bex: Right... My bad. I'm sorry.
[signal arg="npc_right"]
waylon_santana: Ya should be.
waylon_santana: I'll let this one slide since it's your first delivery. But I don't wanna hear anymore outbursts, ya hear?
waylon_santana: Now go home, that's all I had for you today.
[signal arg="player_left"]
bex: Thank you, Mr. Santana... See you tomorrow.
set {Global.hud_display_title} = "It's Finally Over"
set {Global.hud_display_location} = "Aunt Lourde's House"
[signal arg="hud_update"]