[gd_scene format=3 uid="uid://cxn67o40r3tfs"]

[ext_resource type="Script" uid="uid://cnir75b02h5ly" path="res://player/player.gd" id="1_qavcc"]
[ext_resource type="Texture2D" uid="uid://whnpygecq2lu" path="res://art/player/sprite_bex.png" id="2_rkbax"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hoe0r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rkbax")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rkbax")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rkbax")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rkbax")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rkbax")
}],
"loop": true,
"name": &"walking_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rkbax")
}],
"loop": true,
"name": &"walking_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rkbax")
}],
"loop": true,
"name": &"walking_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rkbax")
}],
"loop": true,
"name": &"walking_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_knn7v"]
size = Vector2(236, 414)

[node name="Player" type="CharacterBody2D" unique_id=785949732 groups=["player"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_qavcc")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1093484753]
sprite_frames = SubResource("SpriteFrames_hoe0r")
animation = &"idle_back"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=816424107]
position = Vector2(-7, 62)
shape = SubResource("RectangleShape2D_knn7v")
