{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "Neutral Cindy Bust",
&"description": "",
&"display_name": "Cindy Suzy Lou",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(100, 150),
&"portraits": {
"Flicker Cindy Bust": {
"export_overrides": {
"image": "\"res://art/dialogue/busts/char_cindy_bust_flicker.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Neutral Cindy Bust": {
"export_overrides": {
"image": "\"res://art/dialogue/busts/char_cindy_bust.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 0.8
}