{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "Closed",
&"description": "",
&"display_name": "Delivery 3",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, -200),
&"portraits": {
"Closed": {
"export_overrides": {
"image": "\"res://art/dialogue/deliveries/obj_box1.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Knife": {
"export_overrides": {
"image": "\"res://art/dialogue/deliveries/obj_knifealone.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Open-Empty": {
"export_overrides": {
"image": "\"res://art/dialogue/deliveries/obj_box2.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Open-Partial Knife": {
"export_overrides": {
"image": "\"res://art/dialogue/deliveries/obj_box5.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 0.4
}